server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        # Standard forwarded headers
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        
        # Custom headers - these will be used by our Spring application
        proxy_set_header X-Custom-Host $host;
        proxy_set_header X-Custom-Proto $scheme;
        proxy_set_header X-Custom-Port "80";
    }
}